# Dictionary-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DictionaryApplication.kt
app/src/main/java/com/example/dictionary/data/local/: Converter.kt  WordItemEntity.kt
app/src/main/java/com/example/dictionary/data/local/dao/: WordInfoDao.kt
app/src/main/java/com/example/dictionary/data/local/db/: Converter.kt  WordInfoDatabase.kt
app/src/main/java/com/example/dictionary/data/local/entities/: WordItemEntity.kt
app/src/main/java/com/example/dictionary/data/local/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionary/data/model/: Definition.kt  Meaning.kt
app/src/main/java/com/example/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionary/data/remote/mapper/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordItemDto.kt
app/src/main/java/com/example/dictionary/di/: AppModule.kt
app/src/main/java/com/example/dictionary/repository/: WordInfoRepository.kt  WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionary/ui/: MainActivity.kt  MainViewModel.kt  WordInfoState.kt
app/src/main/java/com/example/dictionary/ui/activity/: MainActivity.kt  MainViewModel.kt  WordInfoState.kt
app/src/main/java/com/example/dictionary/ui/adapter/: WordListAdapter.kt
app/src/main/java/com/example/dictionary/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  layout_word_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
